# popular-movie-stage-2

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gilangkusumajati/popularmoviestage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilangkusumajati/popularmoviestage2/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/gilangkusumajati/popularmoviestage2/adapter/: MovieAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/gilangkusumajati/popularmoviestage2/api/: MovieAPI.java  MovieAPIClient.java  MovieResponse.java  MovieReviewResponse.java  MovieTrailerResponse.java
app/src/main/java/com/gilangkusumajati/popularmoviestage2/database/: DataProvider.java  DbHelper.java  MovieContract.java  ReviewContract.java  TrailerContract.java
app/src/main/java/com/gilangkusumajati/popularmoviestage2/model/: Movie.java  MovieMenu.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/gilangkusumajati/popularmoviestage2/util/: DBUtil.java  PreferenceUtil.java
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  movie_list_item.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/menu/: detailmenu.xml  mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gilangkusumajati/popularmoviestage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
