<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageview_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_poster"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/movie_item_text_size" />
</RelativeLayout>
